{
  "name": "lazy-load-demo",
  "version": "0.0.0",
  "author": "Todd Motto",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p",
    "build:dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build:production": "npm run clean && npm run build",
    "clean": "rimraf build",
    "start": "npm run build:dev"
  },
  "devDependencies": {
    "@angular/compiler": "4.3.0",
    "@angular/compiler-cli": "4.3.0",
    "@ngtools/webpack": "1.5.0",
    "@types/core-js": "0.9.42",
    "@types/jasmine": "2.5.53",
    "@types/karma": "0.13.36",
    "@types/node": "8.0.10",
    "angular-router-loader": "0.6.0",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.1",
    "cross-env": "5.0.1",
    "file-loader": "0.11.2",
    "html-loader": "0.4.5",
    "jasmine-core": "2.6.4",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.1.1",
    "karma-jasmine": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.3",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "typescript": "2.4.1",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0"
  },
  "dependencies": {
    "@angular/animations": "4.3.0",
    "@angular/common": "4.3.0",
    "@angular/core": "4.3.0",
    "@angular/forms": "4.3.0",
    "@angular/http": "4.3.0",
    "@angular/platform-browser": "4.3.0",
    "@angular/platform-browser-dynamic": "4.3.0",
    "@angular/router": "4.3.0",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.2",
    "tslib": "1.7.1",
    "@types/bluebird": "3.5.21",
    "zone.js": "0.8.12"
  }
}
